# orm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/dev/entao/utilapp/: MainActivity.kt  Person.kt
app/src/main/res/values/: strings.xml
ormlib/: build.gradle  proguard-rules.pro
ormlib/src/main/: AndroidManifest.xml
ormlib/src/main/java/dev/entao/orm/: AnnoSQL.kt  AnnoSQLUtil.kt  CacheMap.kt  Conn.kt  Model.kt  ModelClass.kt  Pool.kt  PropCache.kt  TableCreatorX.kt
